{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 10,
  "lineage": "4417f0ae-66b9-6333-32ce-662c570377db",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "metrics-server",
      "provider": "provider.helm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "stable/metrics-server",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "metrics-server",
            "keyring": null,
            "lint": false,
            "max_history": 0,
            "metadata": [
              {
                "chart": "metrics-server",
                "name": "metrics-server",
                "namespace": "kube-system",
                "revision": 1,
                "values": "{}",
                "version": "2.11.1"
              }
            ],
            "name": "metrics-server",
            "namespace": "kube-system",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "set_string": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "2.11.1",
            "wait": true
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "nginx-ingress",
      "provider": "provider.helm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "stable/nginx-ingress",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "nginx",
            "keyring": null,
            "lint": false,
            "max_history": 0,
            "metadata": [
              {
                "chart": "nginx-ingress",
                "name": "nginx",
                "namespace": "kube-system",
                "revision": 1,
                "values": "{}",
                "version": "1.41.1"
              }
            ],
            "name": "nginx",
            "namespace": "kube-system",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "set_string": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "1.41.1",
            "wait": true
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
